<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" href="css/style4.css"/>
</head>

<body>
<div class="container">
<header>
<img id="show" src="images/talktohelpwhitebg.jpg" style="width:90px; height:90px; border-radius:50%; border:2px solid black; float:left">
<h1>Talk To Help</h1>

</header>
<nav>
<ul>
<li><a href="about us.html">Home</a></li>
<li><a href="blogs.html">Blogs</a></li>
<li><a href="book.html">Booking</a></li>
<li><a href="login page talktohelp.html">Sign Up/Log In</a></li>

</ul>

</nav>

<section id="about">
  <h1 style="margin-left: 150px; font-size: 40px ;">About Us</h1>
<article>
<P style=" text-align: left; font-weight:normal; font-size: 20px;" > Talk To Help is an online mental health awareness organization working to spread<br> positivty and mental health awareness in the society. It aims to provide free<br> professional services and to reach the goal of spreading awareness about mental health.
</article>
<div class="box"><img src="images/talktohelpwhitebg.jpg"><h2>Musfirah Riaz</h2><p style="font-weight: bolder;">Founder</p>
<div class="social"><a href="https://www.facebook.com/talktohelp"><img src="images/facebook.jpeg" style="width:40px; height:40px;"></a></div>
<div class="social"><a href="https://www.instagram.com/talktohelp/"><img src="images/insta.jpeg" style="width:40px; height:40px;"></a></div>
</div>
<div class="box"><img src="images/talktohelpwhitebg.jpg"><h2>Adeeba Javed</h2><p style="font-weight: bolder;"> Co Founder </p>

<div class="social"><a href="https://www.facebook.com/talktohelp"><img src="images/facebook.jpeg"/ style="width:40px; height:40px;"></a></div>
<div class="social"><a href="https://www.instagram.com/talktohelp/"><img src="images/insta.jpeg"/ style="width:40px; height:40px;"></a></div>


</div>

</section> 
</div>




  
<footer>copyright&copy;|Talk To Help</footer>

</body>
</html>